# Enable logging
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_DEFAULT_LEVEL=3

# Enable GPIO
CONFIG_GPIO=y

# Enable GPIO pins
CONFIG_GPIO_INIT_PRIORITY=40

# Enable random number generator
CONFIG_TEST_RANDOM_GENERATOR=y

# ZBus (Event Bus)
CONFIG_ZBUS=y
CONFIG_ZBUS_PRIORITY_BOOST=y

# POSIX API for time functions
CONFIG_POSIX_API=y

# Increased stack sizes
CONFIG_MAIN_STACK_SIZE=2048